{"publicPath":"/","assetsByChunkName":{"application":["assets/js/application.bundle.68fa1e518fed013da456.js","assets/css/application.68fa1e518fed013da456.css","assets/js/application.bundle.68fa1e518fed013da456.js.map","assets/css/application.68fa1e518fed013da456.css.map"],"vendors":["assets/js/vendors.e2ce8fcb01fcddddcf55.js","assets/js/vendors.e2ce8fcb01fcddddcf55.js.map"]},"assets":{}}